==> 2025-09-07 15:45:49 <==
# cmd: C:\Users\Siddh\anaconda3\Scripts\conda-script.py env create -f environment.yml --prefix .\env
# conda version: 25.5.1
+conda-forge/noarch::ca-certificates-2025.8.3-h4c7d964_0
+conda-forge/noarch::joblib-1.5.2-pyhd8ed1ab_0
+conda-forge/noarch::python_abi-3.12-8_cp312
+conda-forge/win-64::libblas-3.9.0-35_h5709861_mkl
+conda-forge/win-64::libcblas-3.9.0-35_h2a3cdd5_mkl
+conda-forge/win-64::libexpat-2.7.1-hac47afa_0
+conda-forge/win-64::libhwloc-2.12.1-default_h88281d1_1000
+conda-forge/win-64::libiconv-1.18-hc1393d2_2
+conda-forge/win-64::liblapack-3.9.0-35_hf9ab0e9_mkl
+conda-forge/win-64::libsqlite-3.50.4-hf5d6505_0
+conda-forge/win-64::libwinpthread-12.0.0.r4.gg4f2fc60ca-h57928b3_9
+conda-forge/win-64::libzlib-1.2.13-h2466b09_6
+conda-forge/win-64::llvm-openmp-20.1.8-hfa2b4ca_2
+conda-forge/win-64::mkl-2024.2.2-h57928b3_16
+conda-forge/win-64::numpy-1.26.4-py312h8753938_0
+conda-forge/win-64::openssl-3.5.2-h725018a_0
+conda-forge/win-64::python-3.12.3-h2628c8c_0_cpython
+conda-forge/win-64::scikit-surprise-1.1.4-py312h0829862_1
+conda-forge/win-64::scipy-1.16.1-py312h33376e8_1
+conda-forge/win-64::tbb-2021.13.0-h18a62a1_3
+conda-forge/win-64::zlib-1.2.13-h2466b09_6
+defaults/noarch::pip-25.2-pyhc872135_0
+defaults/noarch::tzdata-2025b-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::expat-2.7.1-h8ddb27b_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::libxml2-2.13.8-h866ff63_0
+defaults/win-64::setuptools-78.1.1-py312haa95532_0
+defaults/win-64::sqlite-3.50.2-hda9a48d_1
+defaults/win-64::tk-8.6.15-hf199647_0
+defaults/win-64::ucrt-10.0.22621.0-haa95532_0
+defaults/win-64::vc-14.3-h2df5915_10
+defaults/win-64::vc14_runtime-14.44.35208-h4927774_10
+defaults/win-64::vs2015_runtime-14.44.35208-ha6b5a95_10
+defaults/win-64::wheel-0.45.1-py312haa95532_0
+defaults/win-64::xz-5.6.4-h4754444_1
# update specs: ['openssl==3.5.2=h725018a_0', 'tbb==2021.13.0=h18a62a1_3', 'tk==8.6.15=hf199647_0', 'vc14_runtime==14.44.35208=h4927774_10', 'libblas==3.9.0=35_h5709861_mkl', 'libxml2==2.13.8=h866ff63_0', 'mkl==2024.2.2=h57928b3_16', 'libwinpthread==12.0.0.r4.gg4f2fc60ca=h57928b3_9', 'scikit-surprise==1.1.4=py312h0829862_1', 'vs2015_runtime==14.44.35208=ha6b5a95_10', 'liblapack==3.9.0=35_hf9ab0e9_mkl', 'libsqlite==3.50.4=hf5d6505_0', 'expat==2.7.1=h8ddb27b_0', 'ca-certificates==2025.8.3=h4c7d964_0', 'bzip2==1.0.8=h2bbff1b_6', 'scipy==1.16.1=py312h33376e8_1', 'vc==14.3=h2df5915_10', 'libiconv==1.18=hc1393d2_2', 'libhwloc==2.12.1=default_h88281d1_1000', 'xz==5.6.4=h4754444_1', 'libffi==3.4.4=hd77b12b_1', 'libzlib==1.2.13=h2466b09_6', 'setuptools==78.1.1=py312haa95532_0', 'libexpat==2.7.1=hac47afa_0', 'numpy==1.26.4=py312h8753938_0', 'wheel==0.45.1=py312haa95532_0', 'tzdata==2025b=h04d1e81_0', 'python==3.12.3=h2628c8c_0_cpython', 'libcblas==3.9.0=35_h2a3cdd5_mkl', 'llvm-openmp==20.1.8=hfa2b4ca_2', 'joblib==1.5.2=pyhd8ed1ab_0', 'ucrt==10.0.22621.0=haa95532_0', 'zlib==1.2.13=h2466b09_6', 'pip==25.2=pyhc872135_0', 'sqlite==3.50.2=hda9a48d_1', 'python_abi==3.12=8_cp312']
